apply plugin: 'base'

repositories {
    mavenCentral()
}

configurations {
    toCopy
}

dependencies {
    toCopy 'com.google.code.findbugs:jsr305:3.0.2'
    toCopy 'org.checkerframework:checker-qual:3.0.1'
    toCopy 'com.google.errorprone:error_prone_annotations:2.3.4'
    toCopy 'com.google.j2objc:j2objc-annotations:1.3'
    toCopy 'com.google.code.findbugs:jsr305:3.0.2'
    toCopy 'org.checkerframework:checker-qual:3.0.1'
    toCopy 'com.google.errorprone:error_prone_annotations:2.3.4'
    toCopy 'com.google.j2objc:j2objc-annotations:1.3'
    toCopy 'com.google.guava:failureaccess:1.0.1'
    toCopy 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}

task pullJar(type: Copy) {
    from configurations.toCopy 
    into 'libs'
}